Fri Mar 3 16:35:25 +07 2023 
build vlatest
description latest
---------------

The command 'docker' could not be found in this WSL 2 distro.
We recommend to activate the WSL integration in Docker Desktop settings.

See https://docs.docker.com/docker-for-windows/wsl/ for details.

Fri Mar 3 16:35:38 +07 2023 
build vlatest
description latest
---------------

The command 'docker' could not be found in this WSL 2 distro.
We recommend to activate the WSL integration in Docker Desktop settings.

See https://docs.docker.com/docker-for-windows/wsl/ for details.

Fri Mar 3 16:35:50 +07 2023 
build vlatest
description latest
---------------

The command 'docker' could not be found in this WSL 2 distro.
We recommend to activate the WSL integration in Docker Desktop settings.

See https://docs.docker.com/docker-for-windows/wsl/ for details.

Fri Mar 3 16:37:39 +07 2023 
build vlatest
description latest
---------------
